[General]
AppFolder=Electronics Workbench
SrcDir=D:\Electronics-Workbench-EWB-5.12-main
TempDir=C:\users\xuser\Temp\
FontDir=C:\windows\Fonts
Desktop=C:\users\xuser\Desktop
StartMenu=C:\users\xuser\AppData\Roaming\Microsoft\Windows\Start Menu
StartProgs=C:\users\xuser\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
ProgramFiles=C:\Program Files (x86)
CommonFiles=C:\Program Files (x86)\Common Files
DAOPath=C:\Program Files (x86)\Common Files\Microsoft Shared\DAO
Custom1=
Custom2=
Custom3=
Custom4=
Custom5=
Custom6=
Custom7=
Custom8=
Custom9=
Custom10=
